---
- hosts: masters
  becomr_user: root
  become: yes
  tasks:
  
  - name: Setting Up Expernal Public Ip
    shell: kubeadm init --pod-network-cidr=192.168.100.0/16 --apiserver-cert-extra-sans=4.240.4.204
  
  - name: control plan admin.cfg 
    shell: |
            mkdir -p $HOME/.kube
            sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
            sudo chown $(id -u):$(id -g) $HOME/.kube/config